<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>THE PAPER</title>

   <meta charset="utf-8" />
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
    type="text/javascript"></script>

    <style type="text/css">
    @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

    #feedControl {
    margin-top : 10px;
    margin-left: auto;
    margin-right: auto;
    width : 440px;
    font-size: 12px;
    color: #9CADD0;
    }
    </style>
    <style type="text/css">
.playbutt {
  -moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
  -webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
  box-shadow:inset 0px 1px 0px 0px #c1ed9c;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
  background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
  background-color:#9dce2c;
  -webkit-border-top-left-radius:18px;
  -moz-border-radius-topleft:18px;
  border-top-left-radius:18px;
  -webkit-border-top-right-radius:18px;
  -moz-border-radius-topright:18px;
  border-top-right-radius:18px;
  -webkit-border-bottom-right-radius:18px;
  -moz-border-radius-bottomright:18px;
  border-bottom-right-radius:18px;
  -webkit-border-bottom-left-radius:18px;
  -moz-border-radius-bottomleft:18px;
  border-bottom-left-radius:18px;
  text-indent:0;
  border:1px solid #83c41a;
  display:inline-block;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  font-style:normal;
  height:19px;
  line-height:19px;
  width:63px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 36px #689324;
}
.playbutt:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
  background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
  background-color:#8cb82b;
}.playbutt:active {
  position:relative;
  top:1px;
}</style>
<style type="text/css">
.fsbutt {
  -moz-box-shadow:inset 0px 1px 0px 0px #d197fe;
  -webkit-box-shadow:inset 0px 1px 0px 0px #d197fe;
  box-shadow:inset 0px 1px 0px 0px #d197fe;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a53df6), color-stop(1, #7c16cb) );
  background:-moz-linear-gradient( center top, #a53df6 5%, #7c16cb 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a53df6', endColorstr='#7c16cb');
  background-color:#a53df6;
  -webkit-border-top-left-radius:18px;
  -moz-border-radius-topleft:18px;
  border-top-left-radius:18px;
  -webkit-border-top-right-radius:18px;
  -moz-border-radius-topright:18px;
  border-top-right-radius:18px;
  -webkit-border-bottom-right-radius:18px;
  -moz-border-radius-bottomright:18px;
  border-bottom-right-radius:18px;
  -webkit-border-bottom-left-radius:18px;
  -moz-border-radius-bottomleft:18px;
  border-bottom-left-radius:18px;
  text-indent:0;
  border:1px solid #9c33ed;
  display:inline-block;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  font-style:normal;
  height:19px;
  line-height:19px;
  width:63px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 36px #7d15cd;
}
.fsbutt:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7c16cb), color-stop(1, #a53df6) );
  background:-moz-linear-gradient( center top, #7c16cb 5%, #a53df6 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c16cb', endColorstr='#a53df6');
  background-color:#7c16cb;
}.fsbutt:active {
  position:relative;
  top:1px;
}</style>
<style type="text/css">
.mutebutt {
  -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
  -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
  box-shadow:inset 0px 1px 0px 0px #f29c93;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
  background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
  background-color:#fe1a00;
  -webkit-border-top-left-radius:18px;
  -moz-border-radius-topleft:18px;
  border-top-left-radius:18px;
  -webkit-border-top-right-radius:18px;
  -moz-border-radius-topright:18px;
  border-top-right-radius:18px;
  -webkit-border-bottom-right-radius:18px;
  -moz-border-radius-bottomright:18px;
  border-bottom-right-radius:18px;
  -webkit-border-bottom-left-radius:18px;
  -moz-border-radius-bottomleft:18px;
  border-bottom-left-radius:18px;
  text-indent:0;
  border:1px solid #d83526;
  display:inline-block;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  font-style:normal;
  height:19px;
  line-height:19px;
  width:63px;
  text-decoration:none;
  text-align:center;
  text-shadow:1px 1px 36px #b23e35;
}
.mutebutt:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
  background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
  background-color:#ce0100;
}.mutebutt:active {
  position:relative;
  top:1px;
}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <script type="text/javascript">
    
google.load("feeds", "1");

// Our callback function, for when a feed is loaded.
function feedLoaded(result) {
  if (!result.error) {
    // Grab the container we will put the results into
  var links = document.getElementById("links");  
  //alert(result.feed.entries.length);
  for (var i = 0; i < result.feed.entries.length; i++) {
      
      var container = document.getElementById("title"+i);
      var entry = result.feed.entries[i];
      container.innerHTML = entry.title;
      container.href = entry.link;

      var content = document.getElementById("content"+i);
      content.innerHTML = entry.content;

      var ls = document.createElement("li");
      var anc = document.createElement("a");
      anc.innerHTML = entry.title;
      anc.href = entry.link;
      ls.appendChild(anc);
      links.appendChild(ls);
    }
    // Loop through the feeds, putting the titles onto the page.
    // Check out the result object for a list of properties returned in each entry.
    // http://code.google.com/apis/ajaxfeeds/documentation/reference.html#JSON
  
  }
}

function OnLoad() {
  // Create a feed instance that will grab Digg's feed.
  var feed = new google.feeds.Feed("http://rss.cnn.com/rss/edition.rss");

  // Calling load sends the request off.  It requires a callback function.

  feed.setNumEntries(8);
  feed.load(feedLoaded);
}

google.setOnLoadCallback(OnLoad);
    </script>
</head>
<body>
<div id="wrapper">
  <div id="topnav" class="animated hinge">
    <div id="menu">
      <ul>
        <li><a href="http://www.youtube.com/watch?v=a1Y73sPHKxw">Mostafa Ahmed El Beheiry</a></li>
        <li><a href="">22 - 1462</a></li>
        <li><a href="http://www.youtube.com/watch?v=opMFqC8yNH4">Ahmed Khaled</a></li>
        <li><a href="">22 - 4006</a></li>
        <li><a href="http://www.youtube.com/watch?v=Ktbhw0v186Q">Ali Moussa</a></li>
        <li><a href="">22 - 1492</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div id="title">
      
    </div>
  </div>
  <div class="clear"></div>


  <div id="linkbar" class="animated fadeIn"><span class="headline_three">List of News</span><br />
    <span class="small_caps">HOT ITEMS</span>
    <ul id="links">
      <!-- li><a href="">Egyptian League of Legends star talks about "El Gankaya"</a></li>
      <li><a href="">Women prosecuted at Egyptian court</a></li>
      <li><a href="">Bitches it is time to Hobba</a></li>
      <li><a href="">MET Students decide date of mass suicide</a></li>
      <li><a href="">GUC Responds by arming the students</a></li>
      <li><a href="">Hazem Abbas: "El final mesh sahl zay el midterm"</a></li>
      <li><a href="">Highest Video and Audio midterm grade: 80%</a></li>
      <li><a href="">Slaves of Fate to outdo Lord of the Rings & A Song of Ice and Fire</a></li -->
    </ul>

    <div class="headline_three"><a id="title0"></a></div><br />
    <div id="content0"></div>

  </div>
  <div id="left"class="animated fadeIn">
  
    <div class="headline_three"><a id="title1"></a></div><br />
    <div id="content1"></div><br />
    <div class="headline_three"><a id="title2"></a></div><br />
    <div id="content2"></div><br />
    <div class="headline_three"><a id="title3"></a></div><br />
    <div id="content3"></div><br />
    <div class="headline_three"><a id="title4"></a></div><br />
    <div id="content4"></div><br />
    <div class="headline_three"><a id="title5"></a></div><br />
    <div id="content5"></div><br />
    
  </div>


  <div id="right"class="animated fadeIn">


    <div class="content">


     <span class="headline_one">Slaves of Fate</span><br />
      
      <br />
      <span class="number">.01 |</span> <a href="" class="headline_url">AN INTRODUCTION</a><br />
      <span class="small_caps">Mostafa El Beheiry</span>

      <p>Fate truly is that which spurs on the world. It is said that a book is kept above the lands of men, above the world itself with all its kingdoms, realms and plains. A book of fate, a book in which history itself is written, it is also said that the last few pages of this book remain unwritten.</p>
      <p>Kings, queens, lords and ladies, adventurers and bounty hunters all alike sought this so called fabled book. “The Naruq” as men called it, a relic left behind of ages past, of civilizations left in ruin, and some in hiding.</p>
      <q>It is ours that all men perish, even ourselves. Such is the way of The Guild</q>
      <p>Prophecies were made, many they were, and false were most of them. Yet one prophecy seemed looming to hit the mark, and it was the most unlikely of them all. It spoke of isolated men, a people who had no claim in the world than for their kin’s blood. Men who could not possibly conceive what true power was, yet one day they would hold it.</p>
      <p>The power to change the history of more than mankind, the power to send their world into glory, or plunge it in chaos.</p>
     
     
    <video id="video" width="450" height="350" > 
      <source src="./movie.ogv" type="video/ogg" />
      <source src="./movie.webm" type="video/webm" />
      <source src="./movie.mp4" type="video/mp4" />
      Get out of our newspaper, you and your browser!
   </video> 
   <div id="video-controls">
    <button type="button" id="play-pause" class="playbutt">Play</button>
    <input type="range" id="seek-bar" value="0">
    <button type="button" id="mute" class="mutebutt">Mute</button>
    <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
    <button type="button" id="full-screen" class="fsbutt">Full-Screen</button>
  </div>
   <svg width="0" height="0" id='image' version="1.1">
      <defs>
         <filter id="blackandwhite">
            <feColorMatrix values="0.3333 0.3333 0.3333 0 0
                             0.3333 0.3333 0.3333 0 0
                             0.3333 0.3333 0.3333 0 0
                             0      0      0      1 0"/>

         </filter>
      </defs>
   </svg>
    <br />
      <div class="comment_box"> </div>

    </div>

  </div>
  <div id="footer">
    <object width="250" height="40" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="gsSong3992321316" name="gsSong3992321316"><param name="movie" value="http://grooveshark.com/songWidget.swf" /><param name="wmode" value="window" /><param name="allowScriptAccess" value="always" /><param name="flashvars" value="hostname=grooveshark.com&songID=39923213&style=metal&p=0" /><object type="application/x-shockwave-flash" data="http://grooveshark.com/songWidget.swf" width="250" height="40"><param name="wmode" value="window" /><param name="allowScriptAccess" value="always" /><param name="flashvars" value="hostname=grooveshark.com&songID=39923213&style=metal&p=0" /><span><a href="http://grooveshark.com/search/song?q=Within%20Temptation%20Let%20Her%20Go" title="Let Her Go by Within Temptation on Grooveshark">Let Her Go by Within Temptation on Grooveshark</a></span></object></object>
    <p><a href="#">home</a> | <a href="http://www.youtube.com/watch?v=a1Y73sPHKxw">Mostafa Ahmed El Beheiry</a> | 22-1462 | <a href="http://www.youtube.com/watch?v=opMFqC8yNH4">Ahmed Khaled</a> | 22-4006 | <a href="http://www.youtube.com/watch?v=Ktbhw0v186Q">Ali Moussa</a> | 22-1492 </p>
    <p><a href="http://met.guc.edu.eg/Courses/CourseEdition.aspx?crsEdId=447">Created with care for the DMET706 Course</a></p>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>